<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team | Nambikkai Rehabilitation Devices</title>

  <!-- favicons and manifest -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.webp">
  <link rel="shortcut icon" href="/assets/favicons/android-chrome-512x512.webp" type="image/x-icon">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Navbar Section start  -->
  <div class="sticky-top bg-white shadow-sm" style="margin: 0; border-bottom: 1px solid rgba(0, 0, 0, 0.211);">
    <nav class="navbar navbar-expand-lg container">
      <a href="/"><img class="navbar-brand" src="/assets/logo/logo_transparent.webp" alt="Nambikkai" width="150" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div style="flex-wrap:wrap;align-content: flex-end;flex-direction: column;" class="collapse navbar-collapse"
        id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a href="/">Home</a></li>
          <li class="nav-item"><a href="/archive.html">Archive</a></li>
          <li class="nav-item"><a class="visited" href="/team.html">Team</a></li>
          <li class="nav-item"><a href="/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- Navbar Section ends -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container text-center py-5">
        <h1 class="display-3 unna-bold  mb-4 animated slideInDown" style="font-weight: 800;
      ">Our Team</h1>
      </div>
    </div>
    <!-- Page Header End -->

  <div class="founder-section my-4">
    <div class="container text-center">
      <h1 class="unna-bold" style="text-decoration: underline;text-decoration-style:wavy;text-decoration-color: #4582f9;">Founders</h1>
      <div class="row p-3 justify-content-center">
        <div class="col-md-3 m-4 col-12">
          <div class="card-container rounded p-4 bg-white">
            <img  loading="lazy" src="/assets/team_images/varun.jpg" class="img-fluid rounded mb-4" alt="">
            <h5>Varunkumar Ramkumar</h5><br>
            <p>Undergraduate Degree in Medicine</p>
          </div>
        </div>
        <div class="col-md-3 m-4 col-12">
          <div class="card-container rounded p-4 bg-white">
            <img  loading="lazy" src="/assets/team_images/nishanth.jpg" class="img-fluid rounded mb-4" alt="">
            <h5>Nishanth Shanmukham</h5><br>
            <p>Undergraduate degree in CHE</p>
          </div>
        </div>
        <div class="col-md-3 m-4 col-12">
          <div class="card-container rounded p-4 bg-white">
            <img  loading="lazy" src="/assets/team_images/sharan.jpg" class="img-fluid rounded mb-4" alt="">
            <h5>Sharan Sivakumar</h5><br>
            <p>Undergraduate degree in ECE</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="advisors my-4">
    <div class="container text-center">
      <h1 class="unna-bold" style="text-decoration: underline;text-decoration-style:wavy;text-decoration-color: #4582f9;">Advisors</h1>
      <div class="row p-3 justify-content-center">
        <div class="col-md-3 m-4 col-12">
          <div class="card-container rounded p-4 bg-white">
            <img  loading="lazy" src="/assets/team_images/user.png" class="img-fluid rounded mb-4" alt="">
            <h5>Dr. Dinesh Choudhary</h5><br>
            <p><b>Medical Advisor</b><br>Senior Consultant - Orthopaedic Surgeon, Meridian Hospital</p>
          </div>
        </div>
        <div class="col-md-3 m-4 col-12">
          <div class="card-container rounded p-4 bg-white">
            <img  loading="lazy" src="/assets/team_images/user.png" class="img-fluid rounded mb-4" alt="">
            <h5>Selvan Viswanathan</h5><br>
            <p><b>Technical Advisor</b><br>A product strategist and hardware-first technology leader</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Section starts -->
  <div class="footer mt-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6">
          <img  loading="lazy" src="/assets/logo/logo_transparent.webp" alt="Nambikkai" width="150" />
          <p class="grey-text">Lorem Epsum dolerLorem Epsum dolerLorem <br> Epsum dolerLorem Epsum dolerLorem Epsum
            doler</p>
        </div>
        <div class="col-6 col-lg-3 footer-link">
          <h5>Company</h5> <br>
          <a class="grey-text" href="/archive.html">Archive</a>
          <a class="grey-text" href="/team.html">Team</a>
          <a class="grey-text" href="/contact.html">Contact</a>
        </div>
        <div class="col-6 col-lg-3 footer-link">
          <h5>Social Media</h5> <br>
          <a class="grey-text" href="#">Facebook</a>
          <a class="grey-text" href="#">Instagram</a>
          <a class="grey-text" href="#">Youtube</a>
        </div>
      </div>
    </div>
    <hr>
    <div class="container bottom">
      <p class="grey-text">All Right Reserved</p>
    </div>
  </div>
  <!-- Footer Section ends -->


  <script src="bootstrap.js"></script>
</body>

</html>